<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5cda7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/secondary"
        android:textSize="40sp"
        android:translationY="-250dp"/>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:translationY="-240dp"
        android:background="@color/secondary" />

    <ImageView
        android:id="@+id/imageFingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fprint"
        android:translationY="-50dp"/>

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:translationY="-30dp" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"/>

</LinearLayout>